<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codepath.apps.TwitterReplica.Activities.TimelineActivity">

    <item
        android:id = "@+id/profile"
        app:showAsAction = "ifRoom"
        android:icon="@drawable/three_dots"
        android:title ="Filter"
        android:onClick="onFilter">
    </item>


</menu>