<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Bike across the Golden Gate Bridge"
    android:id="@+id/tvChallenge"
    android:textColor="@android:color/black"
    android:paddingTop="10dp"
    android:background="@color/colorPrimaryLight"
    android:textSize="20sp"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" />
