<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    card_view:cardElevation="3dp"
    card_view:cardBackgroundColor="@color/postBackground">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location"
                android:id="@+id/ivLocation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLoc"
                android:textSize="15sp"
                android:text="Los Angeles, CA"
                android:layout_toRightOf="@+id/ivLocation"
                android:layout_marginTop="7dp"/>

            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/time"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_toLeftOf="@+id/tvTime"
                android:layout_toStartOf="@+id/tvTime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30m"
                android:textSize="15sp"
                android:id="@+id/tvTime"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ivProfile"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Bot helped 10 people love Samsung phones"
                android:layout_toRightOf="@+id/ivProfile"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:id="@+id/tvUsername"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/ivPicture"
            android:layout_below="@+id/ivProfile"
            android:layout_centerHorizontal="true" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvDescription"
            android:layout_below="@+id/ivPicture"
            android:textAlignment="center"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/upvote"
                    android:id="@+id/ivUp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUpvotes"
                    android:text="100"
                    android:layout_alignLeft="@id/ivUp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bucketlist"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ivBucket"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
